<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".AkunActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_select_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_circle_view"
        android:src="@drawable/ic_add_a_photo"
        app:layout_constraintEnd_toEndOf="@id/circle_image_view"
        app:layout_constraintStart_toStartOf="@id/circle_image_view"
        app:layout_constraintTop_toTopOf="@+id/circle_image_view" />

    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_click_disable"
        android:clickable="false"
        android:hint="Nama Perusahaan"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/ib_select_photo" />

    <EditText
        android:id="@+id/penanggung_jawab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_click_able"
        android:hint="Nama Penanggung Jawab"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/company_name" />

    <EditText
        android:id="@+id/no_telp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_click_disable"
        android:clickable="false"
        android:hint="+6282287330209"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/penanggung_jawab" />

    <EditText
        android:id="@+id/company_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_click_able"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/no_telp" />

    <EditText
        android:id="@+id/company_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_click_able"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/company_email" />

    <EditText
        android:id="@+id/company_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_click_able"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/company_password" />

    <Button
        android:id="@+id/save_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_account_save"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/company_password_confirm" />

    <Button
        android:id="@+id/logout_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_account_logout"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/save_account" />
</androidx.constraintlayout.widget.ConstraintLayout>