<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:background="@color/abuabumuda">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockHeader"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/icoBack"
            android:src="@drawable/back"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_toRightOf="@id/icoBack"
            android:layout_marginLeft="10dp"
            android:text="Keranjang Belanja"
            android:textSize="18dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/blockHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockKosong"
                android:paddingVertical="20dp"
                android:visibility="invisible"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imgEmpty"
                    android:src="@drawable/empty"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmpty"
                    android:layout_below="@id/imgEmpty"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:text="Oooppsss... Keranjang belanja anda masih kosong."
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtYukBelanja"
                    android:layout_below="@+id/txtEmpty"
                    android:textAlignment="center"
                    android:text="Yuk mulai belanja!"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPalingLaku"
                    android:layout_below="@id/txtYukBelanja"
                    android:text="Paling Laku"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <HorizontalScrollView
                    android:id="@+id/blockBestSeller"
                    android:layout_below="@id/txtPalingLaku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:scrollbars="none"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/barisanPalingLaku">

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOrganik"
                    android:layout_below="@id/blockBestSeller"
                    android:text="Produk Organik"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <HorizontalScrollView
                    android:id="@+id/blockOrganik"
                    android:layout_below="@id/txtOrganik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:scrollbars="none"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/barisanOrganik">

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockCart"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blockVoucher"
                    android:background="@android:color/white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtGunakanVoucher"
                        android:text="Tidak ada kupon belanja"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtJumlahVoucher"
                        android:text="0 kupon"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/holo_orange_dark"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/barisanCart"
                    android:layout_below="@id/blockVoucher"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockButton"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBeli"
            android:text="Beli"
            android:background="@android:color/holo_green_dark"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            android:text="Total Harga"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNilaiTotal"
            android:layout_below="@id/txtTotal"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_orange_dark"/>

    </RelativeLayout>

</RelativeLayout>