<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockLogo"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/logo"
            android:src="@drawable/splash"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIsikan"
        android:layout_below="@id/blockLogo"
        android:textSize="14dp"
        android:text="Isikan kode OTP yang telah dikirimkan ke nomor handphone anda"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhoneNumber"
        android:layout_below="@id/txtIsikan"
        android:layout_marginTop="3dp"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockKodeOTP"
        android:layout_below="@id/txtPhoneNumber"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/inpKodeOTP"
            android:padding="10dp"
            android:hint="000000"
            android:textSize="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockTidakTerima"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTidakTerima"
            android:text="Jika anda tidak menerima kode OTP dalam waktu 20 detik, silahkan klik tombol dibawah untuk melanjutkan dengan mengisikan PIN anda."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPin"
            android:layout_below="@id/txtTidakTerima"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@color/abuabumuda"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Lanjutkan dengan PIN"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:enabled="false"/>

    </RelativeLayout>

</RelativeLayout>